html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  vertical-align:baseline;
}
blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:""; content:none;}

ins { background-color:#ff9; color:#000; text-decoration:none;}

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold;}

del { text-decoration:line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help;}

table { border-collapse:collapse; border-spacing:0;}

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}

input, select { vertical-align:middle; }

@charset "utf-8";
/* ????iPhone??Safari???????????? */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* ???iPhone??????input??? */
input[type="submit"],

input[type="reset"],

input[type="button"],

input{-webkit-appearance:none; resize: none;}
/* ??????????  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
/* ????HTML5?????? */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
  display: block;
}
/* ??????? */
img {
  max-width: 100%;
  height: auto;
  width:auto\9; /* ie8 */
  -ms-interpolation-mode:bicubic;/*??????ie?????????*/
}
/* ????? */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0;}
body{font-family: Hiragino Sans GB, Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;}

em,i{font-style:normal;}
strong{font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
a{text-decoration:none; color:#8B8B8B; font-family: Hiragino Sans GB(W3),Hiragino Sans GB,'????',Microsoft YaHei,Tahoma,Arial,sans-serif;display: block;}
a:hover{text-decoration:none;}
ul,ol{list-style:none;}
*{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
html{font-size: 25px;margin:0 auto;}

body{
  max-width: 750px;
  margin: 0 auto;
}
.header{
  position: relative;
  overflow: hidden;
}
.header>img{
  display: block;
}
.content{
  width: 100%;
  position: absolute;
  top: 1rem;
  left: 0;
}
.content p{
  width: 100%;
  color: #fff;
  text-align: center;
}
.content p:nth-child(1) img{
  width: 7.12rem;
/*   margin-top:1.5rem; */
}
.content p:nth-child(2){
  font-size: 2.4rem;
}
.content p:nth-child(3) a{
  font-size: 0.9rem;
  color: #d2e3f5;
}
.content p:nth-child(4){
  font-size: 1rem;
  margin: 1.2rem;
}
.content p:nth-child(5) a,.content p:nth-child(6) a{
  display: inline-block;
  width: 19.32rem;
}
.content p:nth-child(5) img,.content p:nth-child(6) img{
  width: 19.32rem;
}
.intro{
  width: 100%;
  background-color: #efefef;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
}
.intro>img{
  display: block;
  margin-top: -0.1rem;
}
.text{
  width: 70%;
  margin: 0 auto;
  font-size: 1.32rem;
  line-height: 200%;
}
.text dl dt{
  color: #ff4040;
}
.text dl dd{
  color: #767676;
}
@media screen and (max-width: 370px){
  .content p:nth-child(5) img, .content p:nth-child(6) img{
    width: 14.32rem;
  }
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  vertical-align:baseline;
}
blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:""; content:none;}

ins { background-color:#ff9; color:#000; text-decoration:none;}

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold;}

del { text-decoration:line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help;}

table { border-collapse:collapse; border-spacing:0;}

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}

input, select { vertical-align:middle; }

@charset "utf-8";
/* ????iPhone??Safari???????????? */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* ???iPhone??????input??? */
input[type="submit"],

input[type="reset"],

input[type="button"],

input{-webkit-appearance:none; resize: none;}
/* ??????????  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
/* ????HTML5?????? */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
  display: block;
}
/* ??????? */
img {
  max-width: 100%;
  height: auto;
  width:auto\9; /* ie8 */
  -ms-interpolation-mode:bicubic;/*??????ie?????????*/
}
/* ????? */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0;}
body{font-family: Hiragino Sans GB, Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;}

em,i{font-style:normal;}
strong{font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
a{text-decoration:none; color:#8B8B8B; font-family: Hiragino Sans GB(W3),Hiragino Sans GB,'????',Microsoft YaHei,Tahoma,Arial,sans-serif;display: block;}
a:hover{text-decoration:none;}
ul,ol{list-style:none;}
*{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
html{font-size: 25px;margin:0 auto;}

body{
  max-width: 750px;
  margin: 0 auto;
  color: #3e3e3e;
}
.header{
  position: relative;
  overflow: hidden;
}
.header>img{
  display: block;
}
.contentbtn{
	line-height: 50px;
	text-align: center;
	background-image: url('http://o7rknr9s9.bkt.clouddn.com/bj_2_03.png') ;
	background-size:50% auto;
}

.contentnext{
	padding:0px 0 20px 0;
	line-height: 160%;
	font-weight:bold;
	letter-spacing:1px;
	text-align: center;
	background-image: url('http://o7rknr9s9.bkt.clouddn.com/bj_2_03.png') ;
	background-size:50% auto;
}
.contentnext p{
	font-size: font-size: 45px;
	color:#767676; 
}


.intro{
  width: 100%;
}
.intro>img{
  display: block;
  margin-top: -0.1rem;
}
.text{
  width: 70%;
  margin: 0 auto;
  font-size: 1.32rem;
  line-height: 200%;
}
.text dl dt{
  color: #ff4040;
}
.text dl dd{
  color: #767676;
}
/*.order{ width: 80%; margin: 0 auto;}*/
.order{ border-bottom: 1px solid #eee;padding-bottom: 0.5rem;}
.o_title,.ct_title{ text-align: center; color: #ea2b1d; margin-bottom: 1rem;}
.o_title>img{ width: 1.52rem; max-width: 38px;vertical-align: middle;}
.o_title>span{ vertical-align: middle; font-size: 1.44rem;}
.orders>li{ margin-bottom: 1rem;overflow: hidden;}
.orders li ul li{ float: left;width: 17.33%; overflow: hidden;margin: 0 8%;}
.orders li ul li span{ display: inline-block;text-align: left; width: 100%;font-size: 1rem;}
.orders li ul li:nth-child(1) span{
  width: 2.08rem;
  height: 2.52rem;
  text-align: center;
  color: #fff;
  line-height: 1.8rem;
  background: url("http://o7rknr9s9.bkt.clouddn.com/order.png")/*tpa=http://www.niaogebiji.com/bd/xy1/imgs/order.png*/no-repeat center center;
  background-size: 100%;
}
.clear{ clear: both;}
.current_time{ width: 85%; margin: 1.5rem auto;border-bottom: 1px solid #eee;padding-bottom: 1rem;}
.ct_title>img{ width: 1.36rem;vertical-align: middle;}
.current_time ul li{ overflow: hidden; margin-top: 0.5rem;}
.current_time ul li>ul>li{ float: left;overflow: hidden;}
.current_time ul li ul li:nth-child(1){ width: 3.76rem; max-width: 94px; float: left;}
.current_time ul li ul li:nth-child(2){ float: right;width: 80%;  line-height: 200%;}
.current_time ul li ul li dt span:nth-child(2){ font-size: 0.8rem; color: #8d8d8d;float: right;}
.current_time ul li ul li dd{ color: #8d8d8d;font-size: 0.9rem;}
.current_time ul li ul li dd span:nth-child(2){ color: #ea2b1d}

@media screen and (width: 320px){
  .titlecss{
    margin-top: 1px;
  }
  .linkcss{
  	margin-top: 1px;
  }
}

@media screen and (max-width: 370px){
  .content p:nth-child(5) img, .content p:nth-child(6) img{
    width: 14.32rem;
  }
}

@media screen and (max-width: 768px){
  .titlecss{
    margin-top: 25px;
  }
  .linkcss{
  	margin-top: 25px;
  }
}

@media screen and (max-width: 375px){
  .titlecss{
    margin-top: 10px;
  }
  .linkcss{
  	margin-top: 5px;
  }
}

@media screen and (max-width: 414px){
  .titlecss{
    margin-top: 10px;
  }
  .linkcss{
  	margin-top: 5px;
  }
}


