html {
	width: 100%; height: 100%; text-align: center; background-image: url(""); background-repeat: no-repeat; background-size: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	width: 100%; height: 100%; text-align: center; background-image: url(""); background-repeat: no-repeat; background-size: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html .master-info {
	left: 0px; top: 0px; width: 100%; height: 59px; text-align: left; position: fixed; z-index: 1000; background-image: url(""); background-repeat: no-repeat; background-size: 100%;
}
body .master-info {
	left: 0px; top: 0px; width: 100%; height: 59px; text-align: left; position: fixed; z-index: 1000; background-image: url(""); background-repeat: no-repeat; background-size: 100%;
}
html .master-info .avatar {
	border-radius: 50%; width: 30px; height: 30px; margin-top: 10px; margin-left: 10px; float: left;
}
body .master-info .avatar {
	border-radius: 50%; width: 30px; height: 30px; margin-top: 10px; margin-left: 10px; float: left;
}
html .master-info .brief {
	width: 260px; text-align: justify; color: rgb(88, 78, 32); line-height: 15px; font-size: 12px; margin-top: 11px; margin-left: 50px;
}
body .master-info .brief {
	width: 260px; text-align: justify; color: rgb(88, 78, 32); line-height: 15px; font-size: 12px; margin-top: 11px; margin-left: 50px;
}
html .qianka-logo {
	width: 106px; height: 44px; margin-top: 80px; margin-bottom: 113px;
}
body .qianka-logo {
	width: 106px; height: 44px; margin-top: 80px; margin-bottom: 113px;
}
html .btn-start-sh {
	background-position: center; left: 50%; width: 180px; height: 44px; bottom: 88px; margin-left: -90px; position: absolute; background-image: url(""); background-size: 180px 44px;
}
body .btn-start-sh {
	background-position: center; left: 50%; width: 180px; height: 44px; bottom: 88px; margin-left: -90px; position: absolute; background-image: url(""); background-size: 180px 44px;
}
html .what-is-sh {
	left: 50%; width: 60px; height: 12px; bottom: 36px; color: rgb(255, 163, 142); line-height: 12px; font-size: 12px; text-decoration: underline; margin-left: -30px; position: absolute;
}
body .what-is-sh {
	left: 50%; width: 60px; height: 12px; bottom: 36px; color: rgb(255, 163, 142); line-height: 12px; font-size: 12px; text-decoration: underline; margin-left: -30px; position: absolute;
}
html .overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; display: none; position: fixed; z-index: 2000; background-color: rgba(255, 255, 255, 0.3);
}
body .overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; display: none; position: fixed; z-index: 2000; background-color: rgba(255, 255, 255, 0.3);
}
html .overlay .mask-img {
	width: 100%; margin-top: 2px;
}
body .overlay .mask-img {
	width: 100%; margin-top: 2px;
}
