redis.pool.maxTotal: 500
redis.pool.maxIdle: 10
redis.pool.testOnBorrow: true
redis.pool.maxWaitMillis: 100000
redis.sentinel.master: mymaster
redis.hostName: localhost
redis.port: 6379
redis.password: 
redis.cache.baseTimeout: 720
