<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-parent</groupId>
  <artifactId>test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<profiles.src>src/main/java</profiles.src>
	<profiles.dir>src/main/profiles</profiles.dir>
	<profiles.main>src/main</profiles.main>
	<package.dir>target</package.dir>
  
    <java.version>1.8</java.version>
    <dubbo.version>2.5.3</dubbo.version>
	<fastjson.version>1.2.7</fastjson.version>
  	<el.version>3.0.0</el.version>
    <mybatis.version>3.3.0</mybatis.version>
	<mybatis-spring.version>1.2.3</mybatis-spring.version>
	<mybatis-generator.version>1.3.2</mybatis-generator.version>
  </properties>
  
  
  
  <!-- profiles 部署环境 -->
		<profiles>
			<!-- 打包开发机 -->
			<profile>
				<id>dev</id>
				<activation>
					<property>
						<name>wireless.dev</name>
						<value>dev</value>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</plugins>
					<resources>
						<resource>
							<directory>${profiles.src}</directory>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.tld</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${profiles.dir}/dev</directory>
						</resource>
					</resources>
				</build>
			</profile>
			<!-- 打包beta机 -->
			<profile>
				<id>beta</id>
				<activation>
					<property>
						<name>wireless.beta</name>
						<value>beta</value>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</plugins>
					<resources>
						<resource>
							<directory>${profiles.src}</directory>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.tld</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${profiles.dir}/beta</directory>
						</resource>
					</resources>
				</build>
			</profile>
			<!-- 打包生产机 -->
			<profile>
				<id>product</id>
				<activation>
					<property>
						<name>wireless.product</name>
						<value>product</value>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</plugins>
					<resources>
						<resource>
							<directory>${profiles.src}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${profiles.dir}/product</directory>
						</resource>
					</resources>
				</build>
			</profile>
		</profiles>

  <modules>
  	<module>test-service</module>
  	<module>test-core</module>
  	<module>test-base</module>
  	<module>test-api</module>
  	<module>test-web</module>
  	<module>test-common</module>
  </modules>
</project>