dataSource.master.driverClassName: com.mysql.jdbc.Driver
dataSource.master.url: jdbc:mysql://rm-2ze9p7xahjv84q9o7o.mysql.rds.aliyuncs.com:3306/paipai?characterEncoding=utf8
dataSource.master.username: inspiry_root
dataSource.master.password: inspirY88
dataSource.master.maxActive: 500
dataSource.master.minIdle: 5
dataSource.master.initialSize: 5
dataSource.master.showSql: false
dataSource.slave.driverClassName: com.mysql.jdbc.Driver
dataSource.slave.url: jdbc:mysql://rm-2ze9p7xahjv84q9o7o.mysql.rds.aliyuncs.com:3306/paipai1?characterEncoding=utf8
dataSource.slave.username: inspiry_root
dataSource.slave.password: inspirY88
dataSource.slave.maxActive: 500
dataSource.slave.minIdle: 30
dataSource.slave.initialSize: 30
dataSource.slave.showSql: false
