# 应用配置
dubbo.application.name = paipai-web-agent-mgr
dubbo.application.version = 1.0
dubbo.application.owner = hao123yinlong
dubbo.application.logger = slf4j

# 注册中心配置
dubbo.registry.protocol = dubbo
dubbo.registry.address = zookeeper://101.201.149.59:2181

# 服务方配置
dubbo.provider.token = true
dubbo.protocol.name = dubbo

# 注解扫描配置
dubbo.annotationBean.package = com.paipai.web.agent
