redis.pool.maxTotal: 50
redis.pool.maxIdle: 5
redis.pool.testOnBorrow: true
redis.pool.maxWaitMillis: 100000
redis.sentinel.master: mymaster
redis.hostName: 192.168.0.250
redis.port: 6379
redis.password: 
redis.cache.baseTimeout: 720
