redis.pool.maxTotal: 500
redis.pool.maxIdle: 10
redis.pool.testOnBorrow: true
redis.pool.maxWaitMillis: 100000
redis.sentinel.master: mymaster
redis.hostName: 101.201.149.59
redis.port: 6379
redis.password: inspirY88
redis.cache.baseTimeout: 720
