dataSource.master.driverClassName: com.mysql.jdbc.Driver
dataSource.master.url: jdbc:mysql://localhost:3306/sytest?characterEncoding=utf8
dataSource.master.username: root
dataSource.master.password: root
dataSource.master.maxActive: 500
dataSource.master.minIdle: 5
dataSource.master.initialSize: 5
dataSource.master.showSql: false
dataSource.slave.driverClassName: com.mysql.jdbc.Driver
dataSource.slave.url: jdbc:mysql://localhost:3306/sytest?characterEncoding=utf8
dataSource.slave.username: root
dataSource.slave.password: root
dataSource.slave.maxActive: 500
dataSource.slave.minIdle: 30
dataSource.slave.initialSize: 30
dataSource.slave.showSql: false
