<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test-parent</groupId>
    <artifactId>test-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>test-core</groupId>
  <artifactId>test-core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-core-dao</module>
    <module>test-core-serivce</module>
    <module>test-core-cache</module>
    <module>test-core-log</module>
  </modules>
</project>